# social-compose

./: BOTTOMSHEET_KEYBOARD_SOLUTION.md  HOMEVIEWMODEL_FIXES.md  KEYBOARD_ABOVE_CONTENT.md  KEYBOARD_SOLUTION.md  NAVIGATION_FIX.md  OTP_Components_README.md  PAGINATION_COMPLETED.md  PAGINATION_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/di/: CacheModule.kt
app/src/main/java/com/example/myapplication/simple_api/api/: ApiCall.kt  ApiService.kt  RetrofitSingleton.kt
app/src/main/java/com/example/myapplication/simple_api/model/: DataModel.kt
app/src/main/java/com/example/myapplication/simple_api/ui/: PostsScreen.kt
app/src/main/java/com/example/myapplication/simple_api/viewModel/: PostViewModel.kt
app/src/main/java/com/example/myapplication/ui/auth/: Tutorials.kt
app/src/main/java/com/example/myapplication/ui/auth/data/data_sources/: AuthDataSource.kt  LoginDataSource.kt
app/src/main/java/com/example/myapplication/ui/auth/data/models/: DataState.kt  ForgetPasswordRequest.kt  LoginRequest.kt  LoginResponse.kt  LoginStatus.kt  MessageResponse.kt  RegisterRequest.kt  RegisterResponse.kt  VerifyPasswordRequest.kt
app/src/main/java/com/example/myapplication/ui/auth/data/repositories/: AuthRepoImp.kt
app/src/main/java/com/example/myapplication/ui/auth/domain/repositories/: AuthRepo.kt
app/src/main/java/com/example/myapplication/ui/auth/presentation/manager/: LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/auth/presentation/pages/: ForgotPasswordScreen.kt  Login.kt  LoginScreen.kt  RegisterScreen.kt  RegisterSuccessScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/myapplication/ui/home/data/data_sources/: HomeDataSource.kt
app/src/main/java/com/example/myapplication/ui/home/data/model/: CommentsModel.kt  PostsModel.kt
app/src/main/java/com/example/myapplication/ui/home/data/models/: LoginRequest.kt  LoginResponse.kt  LoginStatus.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/myapplication/ui/home/data/repositories/: AuthRepoImp.kt  HomeRepoImp.kt
app/src/main/java/com/example/myapplication/ui/home/domain/repositories/: HomeRepo.kt
app/src/main/java/com/example/myapplication/ui/home/domain/uc/: navigation.kt
app/src/main/java/com/example/myapplication/ui/home/presentation/manager/: HomeViewModel.kt  PostsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/presentation/pages/: AddPostScreen.kt  ChangePasswordScreen.kt  Home.kt  HomeScreen.kt  NotificationScreen.kt  PostsScreen.kt  ProfileScreen.kt  UsersScreen.kt
app/src/main/java/com/example/myapplication/ui/home/presentation/widgets/: CardPost.kt
app/src/main/java/com/example/myapplication/ui/onboarding/: onBoardingPage.kt
app/src/main/java/com/example/myapplication/ui/settings/presentation/manager/: ThemeViewModel.kt
app/src/main/java/com/example/myapplication/ui/settings/presentation/pages/: ThemeSettingsScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/users/data/data_sources/: HomeDataSource.kt
app/src/main/java/com/example/myapplication/ui/users/data/model/: UsersModel.kt
app/src/main/java/com/example/myapplication/ui/users/data/repositories/: UsersRepoImp.kt
app/src/main/java/com/example/myapplication/ui/users/domain/repositories/: UsersRepo.kt
app/src/main/java/com/example/myapplication/ui/users/presentation/manager/: UsersViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ApiStrings.kt  CacheStrine.kt  entry_page.kt
app/src/main/java/com/example/myapplication/utils/components/: AppForm.kt  CustomDropdown.kt  ImageNetwork.kt  LoadingDialog.kt  LoadingIndicatorDialog.kt  MyButton.kt  MyText.kt  OTPBottomSheet.kt  OTPInput.kt  OTPPreview.kt  SelectImageCircle.kt  topAppBar.kt
app/src/main/java/com/example/myapplication/utils/components/colors/: ColorsExtentions.kt
app/src/main/java/com/example/myapplication/utils/components/page/: ErrorPage.kt  LoadingPage.kt
app/src/main/java/com/example/myapplication/utils/extension/: Extensions.kt
app/src/main/java/com/example/myapplication/utils/extensions/: KeyboardExtensions.kt
app/src/main/java/com/example/myapplication/utils/navigation/: AppNavigation.kt  NavigationHelper.kt  Routes.kt
app/src/main/java/com/example/myapplication/utils/resource/: Extensions.kt  Utils.kt
app/src/main/java/com/example/myapplication/utils/service/: ApiService.kt  CacheHelper.kt  ProvideRetrofit.kt
app/src/main/java/com/example/myapplication/utils/service/model/: ErrorModel.kt
app/src/main/java/com/example/myapplication/utils/validators/: OTPValidator.kt
app/src/main/res/drawable/: beach_svgrepo_com.xml  ic_airplane.xml  ic_beach.xml  ic_trees.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: loading  login  register
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: CoreUtility.kt  Resource.kt
(+6 files in other folders)
